<!DOCTYPE html>
<html>
    <head>
        <title>underhand_lateral_pulldown</title>
    </head>
    <body>
        <h1>Seated Leg Extension</h1>
        <img src="images/underhand_lateral_pulldown.jpg" alt="underhand_lateral_pulldown"/><br/>
        Sit on a bench facing an adjustable cable machine with a lat pulldown bar positioned on a high setting. 
        With your back straight, grab the bar with an underhand grip, your arms fully extended and your hands shoulder-width apart. 
        Using your shoulder pull down and transition to biceps at the bottom of the pull.
        <a href="https://pt.skimble.com/exercises/60953-underhand-lateral-pulldown-how-to-do-exercise" >(Source here) </a>
    </body>
</html>